# This code defines the environment variables for this Node.js application.
# Environment variables are variables that can be accessed by the running application and are defined outside of the codebase, typically in a configuration file or through the command line.
PORT=3000
#sets the session secret key used to encrypt the session data. Session data is information stored on the server to keep track of user sessions across requests.
SESS_SECRET = 'session secret'
#sets a secret key for the application administrator. This key is likely used for authentication and authorization purposes, and should be kept secret to prevent unauthorized access to sensitive parts of the application.
#It's important to keep environment variables secure and not hardcode any sensitive information directly into the codebase.
ADMIN_SECRET = 'secret'